﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VectorCAN", "VectorCAN.csproj", "{E8E94A50-E96F-4F1B-B0E3-5FE98D49C48F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8E94A50-E96F-4F1B-B0E3-5FE98D49C48F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E94A50-E96F-4F1B-B0E3-5FE98D49C48F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E94A50-E96F-4F1B-B0E3-5FE98D49C48F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E94A50-E96F-4F1B-B0E3-5FE98D49C48F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C88E08E-B894-47BF-B9B6-5CE068B1AD0A}
	EndGlobalSection
EndGlobal
