﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vector.XlApi" Version="20.30.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vxlapi_NET">
      <HintPath>..\..\..\..\Vector\XLDriverLibrary\bin\vxlapi_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
